API_BASE_URL=http://api.base.url/api/v1

AUTH_BASE_URL=http://auth.base.url
AUTH_CLIENT_ID=auth_client_id
AUTH_ORGANIZATION_ID=auth_organization_id

AUTH_GOOGLE_IDP_ID=auth_google_idp_id
AUTH_APPLE_IDP_ID=auth_apple_idp_id
